proxies:
  -
    name: 禁止评论、转发、讨论任何敏感话题。
    type: ss
    server: azi.azzico.xyz
    port: 10086
    cipher: chacha20-ietf-poly1305
    password: rOHOIW
    udp: true
  -
    name: 3天更新一次0.5倍福利节点，请及时刷新。
    type: ss
    server: azi.azzico.xyz
    port: 10086
    cipher: chacha20-ietf-poly1305
    password: rOHOIW
    udp: true
  -
    name: 剩余流量：9.04TB
    type: ss
    server: azi.azzico.xyz
    port: 10086
    cipher: chacha20-ietf-poly1305
    password: rOHOIW
    udp: true
  -
    name: 过期时间：2033-01-03
    type: ss
    server: azi.azzico.xyz
    port: 10086
    cipher: chacha20-ietf-poly1305
    password: rOHOIW
    udp: true
  -
    name: 'V1台湾A[2.0]江门-TW-NF'
    type: vmess
    server: twpro6025.azzico.space
    port: 11554
    uuid: 68413849-95e0-3036-8343-9f9ae50d9804
    alterId: 2
    cipher: auto
    udp: true
    network: ws
    ws-path: /video
    ws-headers:
      Host: twpro6024.azzico.pw
  -
    name: 'V1台湾B[2.0]广州-TW-NF'
    type: vmess
    server: twa3116.azzico.space
    port: 11566
    uuid: 68413849-95e0-3036-8343-9f9ae50d9804
    alterId: 2
    cipher: auto
    udp: true
    network: ws
    ws-path: /video
    ws-headers:
      Host: twa3116.azzico.pw
  -
    name: 'V1新加坡A[2.0]广州-SGP'
    type: vmess
    server: sg1322.azzico.space
    port: 11558
    uuid: 68413849-95e0-3036-8343-9f9ae50d9804
    alterId: 2
    cipher: auto
    udp: true
    network: ws
    ws-path: /video
    ws-headers:
      Host: sg1322.azzico.pw
  -
    name: 'V1日本A[2.0]长沙专线-Tokyo-NF'
    type: vmess
    server: jpc5269.azzico.space
    port: 11562
    uuid: 68413849-95e0-3036-8343-9f9ae50d9804
    alterId: 2
    cipher: auto
    udp: true
    network: ws
    ws-path: /video
    ws-headers:
      Host: jpc5269.azzico.pw
  -
    name: 'V1香港A[2.0] 广州专线-HKT-NF'
    type: vmess
    server: hk2197.azzico.space
    port: 11576
    uuid: 68413849-95e0-3036-8343-9f9ae50d9804
    alterId: 1
    cipher: auto
    udp: true
    network: ws
    ws-path: /video
    ws-headers:
      Host: hkpro2197.azzico.pw
  -
    name: 'V1香港B[2.0] 广州专线-HKT-NF'
    type: vmess
    server: hk2198.azzico.space
    port: 11577
    uuid: 68413849-95e0-3036-8343-9f9ae50d9804
    alterId: 1
    cipher: auto
    udp: true
    network: ws
    ws-path: /video
    ws-headers:
      Host: hkpro2197.azzico.pw
